File: src/M_math.f90
! ident_11="@(#) M_math inpolygon(3f) Subroutine to determine whether or not an integer point is in a polygon of integer points"
!>
!!##NAME
!!   locpt(3f) - [M_math:geometry] find if a point is inside a polygonal path
!!##SYNOPSIS
!!
!!   Usage:
!!
!!    subroutine locpt (x0,y0,x,y,n,l,m)
!!
!!     real, intent(in)     :: x0, y0, x(:), y(:)
!!     integer, intent(in)  :: n
!!     integer, intent(out) :: l, m
!!
!!##DESCRIPTION
!!   Given a polygonal line connecting the vertices (X(I),Y(I)) (I = 1,...,N)
!!   taken in this order. it is assumed that the polygonal path is a loop,
!!   where (X(N),Y(N)) = (X(1),Y(1)) or there is an arc from (X(N),Y(N))
!!   to (X(1),Y(1)). N.B. The polygon may cross itself any number of times.
!!
!!   (X0,Y0) is an arbitrary point and l and m are variables.  On output,
!!   L and M are assigned the following values ...
!!
!!      L = -1   If (X0,Y0) is outside the polygonal path
!!      L =  0   If (X0,Y0) lies on the polygonal path
!!      L =  1   If (X0,Y0) is inside the polygonal path
!!
!!   M = 0 if (X0,Y0) is on or outside the path. If (X0,Y0) is inside the
!!   path then M is the winding number of the path around the point (X0,Y0).
!!
!!    o Fortran 66 version by A.H. Morris
!!    o Converted to ELF90 compatibility by Alan Miller, 15 February 1997
!!      saved from url=(0050)http://users.bigpond.net.au/amiller/NSWC/locpt.f90
!!
!!##EXAMPLE
!!
!!
!!   Draw a polygon and the envelope of the polygon, and find the area
!!   of each polygon. Also place a number of small circles in the plot
!!   area colored according to whether they fall within the border of the
!!   original polygon.
!!
!!    program demo_envelope
!!    use M_draw
!!    use M_math,     only : envelope        ! Find vertices (in clockwise order) of a polygon enclosing the points
!!    use M_math,     only : locpt           ! find if a point is inside a polygonal path
!!    use M_math,     only : polyarea        ! compute the area bounded by a closed polygonal curve
!!    implicit none
!!    integer,parameter :: n=6
!!    !  3--------------4
!!    !   \           /
!!    !     \       /
!!    !       \   /
!!    !         X 2,5
!!    !       /  !!    !     /      !!    !   /          !!    !  1--------------6
!!    real,parameter    :: x(n)=[-5.0, 0.0,-5.0, 5.0, 0.0, 5.0]
!!    real,parameter    :: y(n)=[-5.0, 0.0, 5.0, 5.0, 0.0,-5.0]
!!    real              :: xy(2,n)
!!    integer           :: vertex(n)
!!    integer           :: nvert
!!    integer           :: i
!!    integer           :: idum
!!       xy(1,:)=x
!!       xy(2,:)=y
!!       call vinit(' ')
!!       call page(-10.0,10.0,-10.0,10.0)
!!       call color(D_BLACK) ! set current color to black
!!       call clear()        ! clear to current color
!!       call polyfill(.true.)
!!       call color(D_BLUE)  ! we want to draw polygon in this color
!!       call poly2(n,xy)    ! draw filled polygon using points given
!!       idum=getkey()       ! pause for some input
!!       call color(D_CYAN)
!!       call polyhatch(.true.)
!!       call envelope(x, y, n, vertex, nvert)   ! calculate envelope
!!       call poly2(nvert,xy(:,vertex(1:nvert))) ! draw hatched envelope
!!       idum=getkey()       ! pause for some input
!!       call polyhatch(.false.)
!!       call linewidth(50)
!!       call color(D_WHITE)
!!       call poly2(n,xy)    ! draw line along original points
!!       idum=getkey()       ! pause for some input
!!       call random_seed()
!!       do i=1,70
!!          call pickrandom()
!!       enddo
!!       idum=getkey()       ! pause for some input
!!       call vexit()        ! wrap up and exit graphics mode
!!       write(*,*)'polyarea=',polyarea(x,y)
!!       write(*,*)'polyarea=',polyarea( xy(1,vertex(1:nvert)), xy(2,vertex(1:nvert)))
!!    contains
!!    subroutine pickrandom()
!!    ! randomly pick a point in the plot area and color it according to whether it is inside
!!    ! the original polygon
!!    real :: pointx, pointy
!!    integer :: l, m
!!       call random_number(pointx)
!!       call random_number(pointy)
!!       pointx=pointx*20.0-10.0
!!       pointy=pointy*20.0-10.0
!!       call locpt(pointx,pointy,x,y,n,l,m)
!!       select case(l)
!!        case(-1)
!!          call color(D_RED)
!!        case(0)
!!          call color(D_YELLOW)
!!        case(1)
!!          call color(D_GREEN)
!!        case default
!!          write(*,*)'*pickrandom* internal error: L value unknown'
!!          call color(D_WHITE)
!!       end select
!!       call circle(pointx,pointy,0.2)
!!    end subroutine pickrandom
!!    end program demo_envelope
!*==locpt.f90 processed by SPAG 8.01RF 04:02 14 Dec 2024
subroutine locpt(x0,y0,x,y,n,l,m)
implicit none

! ident_12="@(#) M_math locpt(3f) find if a point is inside a polygonal path"

real, intent(in)     :: x0, y0, x(:), y(:)
integer, intent(in)  :: n
integer, intent(out) :: l, m

integer              :: i, n0
real                 :: angle, eps, pi, pi2, sum, theta, theta1, thetai, tol, u, v

   eps = epsilon(1.0)   ! EPS is a machine dependent constant. EPS is the smallest number such that 1.0 + EPS > 1.0
   n0 = n
   if ( x(1)==x(n) .and. y(1)==y(n) ) n0 = n - 1
   pi = atan2(0.0,-1.0)
   pi2 = 2.0*pi
   tol = 4.0*eps*pi
   l = -1
   m = 0

   u = x(1) - x0
   v = y(1) - y0
   if ( u==0.0 .and. v==0.0 ) then
      l = 0
      return
   endif
   if ( n0<2 ) return
   theta1 = atan2(v,u)

   sum = 0.0
   theta = theta1
   do i = 2, n0
      u = x(i) - x0
      v = y(i) - y0
      if ( u==0.0 .and. v==0.0 ) then
         l = 0
         return
      endif
      thetai = atan2(v,u)

      angle = abs(thetai-theta)
      if ( abs(angle-pi)<tol ) then
         l = 0
         return
      endif
      if ( angle>pi ) angle = angle - pi2
      if ( theta>thetai ) angle = -angle
      sum = sum + angle
      theta = thetai
   enddo
   angle = abs(theta1-theta)
   if ( abs(angle-pi)<tol ) then
      l = 0
      return
   endif
   if ( angle>pi ) angle = angle - pi2
   if ( theta>theta1 ) angle = -angle
   sum = sum + angle            ! SUM = 2*PI*M WHERE M IS THE WINDING NUMBER
   m = int(abs(sum)/pi2+0.2)
   if ( m==0 ) return
   l = 1
   if ( sum<0.0 ) m = -m
   return
end subroutine locpt

File: Others/SacShake.c
/*****************************************************************************
 * locpt() Checks the position is whether inside the polygonal curve or not  *
 *****************************************************************************/
int locpt (float ex, float ey, float *x, float *y, int n, int l, int *m)
{
	int i;
	int n0 = n;
	double eps = 0.000001;
	double angle, pi, pi2, sum, theta[1500], tol, u, v;


	if ( *x == *(x+n-1) && *y == *(y+n-1) ) n0 = n - 1;

	pi = atan2(0.0, -1.0);
	pi2 = 2.0*pi;
	tol = 4.0*eps*pi;
	l = -1;
	*m = 0;

	u = *x - ex;
	v = *y - ey;

	if ( u == 0.0 && v == 0.0 ) 
	{
		l = 0;
		return l;
	} 
	
	if ( n0 < 2 ) return l;
	
	theta[1] = atan2(v, u);
	sum = 0.0;
	theta[0] = theta[1];

	for( i=1; i<n0; i++ )
	{
		u = *(x+i) - ex;
		v = *(y+i) - ey;

		if (u == 0.0 && v == 0.0) 
		{
			l = 0;
			return l;
		}

		theta[i] = atan2(v, u);
  
		angle = fabs(theta[i] - theta[0]);
		
		if (fabs(angle - pi) < tol)
		{
			l = 0;
			return l;
		}

		if (angle > pi) angle = angle - pi2;
		if (theta[0] > theta[i]) angle = -angle;
		
		sum = sum + angle;
		theta[0] = theta[i];
	}

	angle = fabs(theta[1] - theta[0]);
	
	if (fabs(angle - pi) < tol)
	{
		l = 0;
		return l;
	}
	
	if (angle > pi) angle = angle - pi2;
	if (theta[0] > theta[1]) angle = -angle;

	sum = sum + angle;
	*m = (int)(fabs(sum)/pi2 + 0.2);
	
	if (*m == 0) return l;
	l = 1;
	if (sum < 0.0) *m = -(*m);
	return l;
}
